<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ベイズ学習計算練習 | supercell&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前提  事前分布：ベータ分布 事後分布：ベルヌーイ分布 \(\boldsymbol{x}\)：観測したデータ集合 \(\mu\)：\(\mu \in (0, 1)\)をみたすパラメータ  計算 ベイズ学習ではすべての変数は確率変数として計算していきます。そのため、上記のような前提を設けてパラメータを求めていきたいと思います。 目標：ベータ分布のパラメータ\(a, b\)をどのよう">
<meta property="og:type" content="article">
<meta property="og:title" content="ベイズ学習計算練習">
<meta property="og:url" content="https://supercel1.github.io/2019/03/13/ベイズ学習計算練習/index.html">
<meta property="og:site_name" content="supercell&#39;s blog">
<meta property="og:description" content="前提  事前分布：ベータ分布 事後分布：ベルヌーイ分布 \(\boldsymbol{x}\)：観測したデータ集合 \(\mu\)：\(\mu \in (0, 1)\)をみたすパラメータ  計算 ベイズ学習ではすべての変数は確率変数として計算していきます。そのため、上記のような前提を設けてパラメータを求めていきたいと思います。 目標：ベータ分布のパラメータ\(a, b\)をどのよう">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-03-13T14:36:41.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ベイズ学習計算練習">
<meta name="twitter:description" content="前提  事前分布：ベータ分布 事後分布：ベルヌーイ分布 \(\boldsymbol{x}\)：観測したデータ集合 \(\mu\)：\(\mu \in (0, 1)\)をみたすパラメータ  計算 ベイズ学習ではすべての変数は確率変数として計算していきます。そのため、上記のような前提を設けてパラメータを求めていきたいと思います。 目標：ベータ分布のパラメータ\(a, b\)をどのよう">
  
    <link rel="alternate" href="/atom.xml" title="supercell&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">supercell&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://supercel1.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ベイズ学習計算練習" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/13/ベイズ学習計算練習/" class="article-date">
  <time datetime="2019-03-13T12:21:53.000Z" itemprop="datePublished">2019-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ベイズ学習計算練習
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前提">前提</h2>
<ul>
<li>事前分布：ベータ分布</li>
<li>事後分布：ベルヌーイ分布</li>
<li><span class="math inline">\(\boldsymbol{x}\)</span>：観測したデータ集合</li>
<li><span class="math inline">\(\mu\)</span>：<span class="math inline">\(\mu \in (0, 1)\)</span>をみたすパラメータ</li>
</ul>
<h2 id="計算">計算</h2>
<p>ベイズ学習ではすべての変数は確率変数として計算していきます。そのため、上記のような前提を設けてパラメータを求めていきたいと思います。</p>
<p>目標：ベータ分布のパラメータ<span class="math inline">\(a, b\)</span>をどのように更新するかを計算により求める</p>
<hr>
<p>観測したデータ集合<span class="math inline">\(\boldsymbol{x}=(x_1, x_2, \cdots, x_n)\)</span>があるとします。このとき、データ集合から求めようとする事後分布は<span class="math inline">\(p(\mu|\boldsymbol{x})\)</span>となります。ベイズの定理より、</p>
<p><span class="math display">\[
p(\mu|\boldsymbol{x}) = \frac{p(\boldsymbol{x}|\mu)p(\mu)}{p(\boldsymbol{x})}
\]</span></p>
<p><span class="math inline">\(\mu\)</span>からそれぞれのデータ<span class="math inline">\(\boldsymbol{x}\)</span>が生成されてデータ間では無関係であるとみなすので、事後分布は</p>
<p><span class="math display">\[
p(\mu|\boldsymbol{x}) = \frac{\{\prod_{i=1}^n p(x_i|\mu)\}p(\mu)}{p(\boldsymbol{x})}
\]</span></p>
<p>と表されます。さらに、一旦正規化を後回しにすることにして</p>
<p><span class="math display">\[
p(\mu|\boldsymbol{x}) \propto \{\prod_{i=1}^n p(x_i|\mu)\}p(\mu)
\]</span></p>
<p>と表すことにします。</p>
<p>計算を簡単にするために対数をつけて計算することにします。</p>
<p><span class="math display">\[
\ln p(\mu|\boldsymbol{x}) = \sum_{i=1}^n \{x_i\ln\mu + (1 - x_i)\ln(1 - \mu) \} + \ln p(\mu)
\]</span></p>
<p><span class="math display">\[
\ln p(\mu|\boldsymbol{x}) = \sum_{i=1}^n \{x_i\ln\mu + (1 - x_i)\ln(1 - \mu) \} + (a-1)\ln\mu + (b-1)\ln(1-\mu) + const
\]</span></p>
<p><span class="math inline">\(\mu\)</span>でまとめると、</p>
<p><span class="math display">\[
\ln p(\mu|\boldsymbol{x}) = (\{\sum_{i=1}^n x_i\} + a-1)\ln \mu + (n - \{\sum_{i=1}^n x_i\}+b - 1)\ln(1-\mu) + const
\]</span></p>
<p>となります。得られた事後分布はどこかベータ分布と似たような式になっていますよね？<span class="math inline">\(\hat{a}=a+\sum_{i=1}^n x_i\)</span>、<span class="math inline">\(\hat{b}=n - \{\sum_{i=1}^n x_i\}+b\)</span>とおけば、</p>
<p><span class="math display">\[
p(\mu|\boldsymbol{x}) = Beta(\mu|\hat{a}, \hat{b})
\]</span></p>
<p>と表せます。つまり、前提のように確率分布を定めると更新するべきパラメータの値を求めることができるようになるのです。</p>
<hr>
<p>※解析的に計算できるのは特殊であり、計算できない場合は様々な近似法を用いることになります。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://supercel1.github.io/2019/03/13/ベイズ学習計算練習/" data-id="cjt7ca8mm00006kvbzr0rf3kq" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/13/確率分布まとめ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">確率分布まとめ</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/13/ベイズ学習計算練習/">ベイズ学習計算練習</a>
          </li>
        
          <li>
            <a href="/2019/03/13/確率分布まとめ/">確率分布まとめ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 supercell<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>